<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bonus Rewards - Career of Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #000b4a; --accent: #ff5722; --gold: #ffd700; --bg: #f4f4f5; --success: #27ae60; --danger: #e74c3c; }
        body { font-family: 'Poppins', sans-serif; margin: 0; background: var(--primary); color: white; padding-bottom: 150px; }
        
        .header-container { 
            display: flex; align-items: center; justify-content: space-between;
            background: linear-gradient(90deg, #ff9800, #ff5722); 
            padding: 12px 15px; position: sticky; top: 0; z-index: 1000;
        }
        .header-recharge { background: white; color: var(--accent); border: none; padding: 6px 15px; border-radius: 20px; font-weight: bold; cursor: pointer; }

        .stats-row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 15px; }
        .stat-card { background: rgba(255,255,255,0.1); padding: 15px; border-radius: 12px; text-align: center; border: 1px solid rgba(255,255,255,0.2); }
        .stat-card i { color: var(--gold); font-size: 1.2rem; margin-bottom: 5px; }

        /* Identity Section */
        .identity-card { background: rgba(255, 255, 255, 0.1); margin: 0 15px 15px; padding: 15px; border-radius: 12px; border: 1px solid var(--gold); }
        .id-badge { display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 0.7rem; font-weight: bold; text-transform: uppercase; margin-bottom: 8px; }
        .id-active { background: var(--success); color: white; }
        .id-inactive { background: var(--danger); color: white; }

        /* Rules Section */
        .rules-box { margin: 15px; font-size: 0.75rem; background: #fff2e0; color: #333; padding: 12px; border-radius: 10px; border-left: 4px solid #ff9800; }

        .bonus-card { background: white; margin: 0 15px 15px; border-radius: 15px; overflow: hidden; color: #333; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
        .level-header { display: flex; justify-content: space-between; align-items: center; background: #f8f9fa; border-bottom: 1px solid #eee; }
        .level-tag { background: linear-gradient(90deg, #ff9800, #ff5722); color: white; padding: 8px 20px; font-weight: bold; border-bottom-right-radius: 20px; }
        .reward-val { color: #d32f2f; font-weight: bold; font-size: 1.1rem; padding-right: 15px; }
        
        .status-box { padding: 8px; border-radius: 8px; text-align: center; font-size: 0.75rem; font-weight: 600; border: 1px solid #ddd; }
        .box-active { background: #e8f5e9; color: var(--success); border-color: var(--success); }
        
        .btn-claim { background: #ddd; color: #888; border: none; width: 100%; padding: 14px; border-radius: 8px; font-weight: bold; text-transform: uppercase; margin-top: 10px; transition: 0.3s; }
        .btn-claim.ready { background: var(--accent); color: white; cursor: pointer; }
        .btn-claim.activate-mode { background: #2979ff; color: white; cursor: pointer; }
        .btn-claim.success { background: var(--success) !important; color: white !important; }

        .footer-referral {
            background: white; padding: 15px; border-radius: 20px 20px 0 0;
            box-shadow: 0 -5px 15px rgba(0,0,0,0.2); position: fixed; bottom: 0; left: 0; width: 100%; z-index: 1001; color: #333; text-align: center; box-sizing: border-box;
        }
        .share-row { display: flex; justify-content: space-around; margin-top: 10px; }
        .share-icon { width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2rem; border: none; cursor: pointer; }

        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; justify-content: center; align-items: center; }
        .modal-content { background: white; width: 85%; max-height: 70%; border-radius: 15px; color: #333; overflow: hidden; display: flex; flex-direction: column; }
    </style>
</head>
<body>

<div class="header-container">
    <button style="background:none; border:none; color:white; font-size:1.2rem;" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    <div style="font-weight:bold;">BONUS REWARDS</div>
    <button class="header-recharge" onclick="location.href='wallet.html?action=deposit'">RECHARGE</button>
</div>

<div class="stats-row">
    <div class="stat-card" onclick="showTeamList('total')">
        <i class="fas fa-users"></i>
        <div>Total Team</div><b id="total-team">0</b>
    </div>
    <div class="stat-card" onclick="showTeamList('active')">
        <i class="fas fa-check-circle"></i>
        <div>Active Team</div><b id="active-team">0</b>
    </div>
</div>

<div class="identity-card" id="identity-box">
    <div id="status-badge" class="id-badge id-inactive">Checking...</div>
    <div id="status-msg" style="font-size: 0.8rem; line-height: 1.4;">Syncing with Server...</div>
</div>

<div class="rules-box">
    <b>Rules:</b> 1. Bonus claim karne ke liye user ID active honi chahiye. 2. Inactive ID par ₹300 deduction ke sath bonus milega. 3. Active referral counts hamesha real-time update hote hain.
</div>

<div id="level-list"></div>

<div class="footer-referral">
    <div style="font-size: 0.8rem; font-weight: bold; color: var(--primary);">
        <i class="fas fa-share-alt"></i> REFER & EARN BONUS
    </div>
    <div class="share-row">
        <button onclick="shareLink('wa')" class="share-icon" style="background: #25D366;"><i class="fab fa-whatsapp"></i></button>
        <button onclick="shareLink('fb')" class="share-icon" style="background: #1877F2;"><i class="fab fa-facebook-f"></i></button>
        <button onclick="shareLink('insta')" class="share-icon" style="background: linear-gradient(45deg, #f09433, #bc1888);"><i class="fab fa-instagram"></i></button>
        <button onclick="copyLink()" class="share-icon" style="background: #333;"><i class="fas fa-copy"></i></button>
    </div>
</div>

<div id="teamModal" class="modal" onclick="this.style.display='none'">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div style="padding:15px; background:#eee; font-weight:bold; text-align:center;">My Direct Team</div>
        <div id="modal-body" style="padding:10px; overflow-y:auto; flex:1;"></div>
        <button onclick="document.getElementById('teamModal').style.display='none'" style="padding:15px; background:var(--primary); color:white; border:none; width:100%; font-weight:bold;">CLOSE</button>
    </div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, onValue, get, update, push } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = { 
        apiKey: "AIzaSyAiy87M7bBxXe8pgYmgeAJESdnYwfwWgms", 
        authDomain: "ceriyroflife.firebaseapp.com", 
        databaseURL: "https://ceriyroflife-default-rtdb.firebaseio.com", 
        projectId: "ceriyroflife" 
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem('colUserId');
    const userPath = 'careerOfLifeUsers/' + uid;

    // 12 Levels Full Table
    const levels = [
        {id:1, target:2, amt:100}, {id:2, target:5, amt:250}, {id:3, target:10, amt:500},
        {id:4, target:20, amt:1000}, {id:5, target:50, amt:2500}, {id:6, target:100, amt:5000},
        {id:7, target:200, amt:10000}, {id:8, target:500, amt:25000}, {id:9, target:1000, amt:50000},
        {id:10, target:2000, amt:100000}, {id:11, target:5000, amt:250000}, {id:12, target:10000, amt:500000}
    ];

    let teamMembers = [];

    function initUI() {
        document.getElementById('level-list').innerHTML = levels.map(l => `
            <div class="bonus-card">
                <div class="level-header">
                    <div class="level-tag">LEVEL ${l.id}</div>
                    <div class="reward-val">₹${l.amt.toLocaleString()}</div>
                </div>
                <div style="padding:15px;">
                    <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px;">
                        <div class="status-box box-active">Direct Active<br><span id="act-${l.id}">0</span>/${l.target}</div>
                        <div class="status-box">Status<br><span id="stat-${l.id}" style="font-size:0.6rem">LOCKED</span></div>
                    </div>
                    <button class="btn-claim" id="btn-${l.id}" disabled>LOCKED</button>
                </div>
            </div>`).join('');
    }
    initUI();

    onValue(ref(db, 'careerOfLifeUsers'), (snap) => {
        const all = snap.val();
        const me = all[uid];
        if(!me) return;

        const now = Date.now();
        const isExpired = me.expiryDate ? (now > me.expiryDate) : true;
        const currentStatus = (me.status === 'active' && !isExpired) ? 'active' : 'inactive';

        // Identity UI Update
        const badge = document.getElementById('status-badge');
        const msg = document.getElementById('status-msg');
        if(currentStatus === 'active') {
            badge.innerText = "ACTIVE ID"; badge.className = "id-badge id-active";
            msg.innerHTML = `Mubarak ho! Aapki ID active hai.<br>Expiry: <b>${new Date(me.expiryDate).toLocaleDateString()}</b>`;
        } else {
            badge.innerText = "INACTIVE ID"; badge.className = "id-badge id-inactive";
            msg.innerHTML = `Claim karne par ₹300 deduction ke sath 30 din ki validity milegi.`;
        }

        let activeDirects = 0; let totalDirects = 0; teamMembers = [];
        Object.keys(all).forEach(k => {
            if(all[k].referrer === uid) {
                totalDirects++;
                const refExp = all[k].expiryDate ? (now > all[k].expiryDate) : true;
                const isActive = (all[k].status === 'active' && !refExp);
                if(isActive) activeDirects++;
                teamMembers.push({name: all[k].name||'User', id: k.slice(-6), active: isActive});
            }
        });

        document.getElementById('total-team').innerText = totalDirects;
        document.getElementById('active-team').innerText = activeDirects;

        const claimed = me.claimedBonus || [];
        levels.forEach(l => {
            document.getElementById(`act-${l.id}`).innerText = activeDirects;
            const btn = document.getElementById(`btn-${l.id}`);
            const statText = document.getElementById(`stat-${l.id}`);

            if(claimed.includes(l.id)) {
                btn.innerText = "CLAIMED ✅"; btn.className = "btn-claim success"; btn.disabled = true;
                statText.innerText = "COMPLETED"; statText.style.color = "green";
            } else if(activeDirects >= l.target) {
                statText.innerText = "READY"; statText.style.color = "orange";
                if(currentStatus === 'active') {
                    btn.innerText = "CLAIM ₹" + l.amt.toLocaleString(); btn.className = "btn-claim ready"; btn.disabled = false;
                    btn.onclick = () => doClaim(l.id, l.amt, false);
                } else {
                    btn.innerText = "ACTIVATE & CLAIM ₹" + l.amt.toLocaleString(); btn.className = "btn-claim activate-mode"; btn.disabled = false;
                    btn.onclick = () => doClaim(l.id, l.amt, true);
                }
            } else {
                btn.innerText = `NEED ${l.target - activeDirects} MORE`; btn.disabled = true;
                statText.innerText = "LOCKED";
            }
        });
    });

    async function doClaim(id, amt, needsAct) {
        const userSnap = await get(ref(db, userPath));
        const user = userSnap.val();
        const bal = Number(user.earning || 0);

        if(needsAct) {
            if(bal < 300) { 
                alert("Low Balance! Reward pane ke liye wallet mein ₹300 hona chahiye."); 
                location.href='wallet.html?action=deposit';
                return; 
            }
            if(!confirm("₹300 ID Activation charge katega aur reward credit hoga. Continue?")) return;
        }

        let updateData = {};
        let newBal = bal;

        if(needsAct) {
            newBal -= 300;
            updateData.status = 'active';
            updateData.expiryDate = Date.now() + (30 * 24 * 60 * 60 * 1000);
            push(ref(db, 'withdrawals'), { uid, amount: 300, status: 'success', time: Date.now(), bankDetails: 'ID Auto-Activation' });
        }

        newBal += amt;
        let claimed = user.claimedBonus || [];
        claimed.push(id);
        
        updateData.earning = newBal;
        updateData.claimedBonus = claimed;

        await update(ref(db, userPath), updateData);
        push(ref(db, 'deposits'), { uid, amount: amt, status: 'approved', time: Date.now(), utr: 'BONUS_LVL_'+id });
        alert("Success! Wallet balance updated.");
    }

    const shareUrl = window.location.origin + "/index.html?ref=" + uid;
    window.shareLink = (p) => {
        const text = encodeURIComponent("Career of Life: Join now and earn bonus! " + shareUrl);
        if(p==='wa') window.open("https://api.whatsapp.com/send?text="+text);
        if(p==='fb') window.open("https://www.facebook.com/sharer/sharer.php?u="+shareUrl);
        if(p==='insta') { navigator.clipboard.writeText(shareUrl); alert("Link Copied! Instagram Story/Bio me paste karein."); }
    };
    window.copyLink = () => { navigator.clipboard.writeText(shareUrl).then(() => alert("Referral Link Copied!")); };

    window.showTeamList = (type) => {
        const list = type === 'active' ? teamMembers.filter(m => m.active) : teamMembers;
        document.getElementById('modal-body').innerHTML = list.map(m => `
            <div style="display:flex; justify-content:space-between; padding:10px; border-bottom:1px solid #eee; font-size:0.8rem;">
                <span><b>${m.name}</b><br>ID: ${m.id}</span>
                <span style="color:${m.active?'green':'red'}; font-weight:bold;">${m.active?'Active':'Inactive'}</span>
            </div>`).join('') || "No members yet.";
        document.getElementById('teamModal').style.display='flex';
    };
</script>
</body>
</html>
