<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Career of Life - Secure Access</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root { --primary: #008800; --bg: #f4f4f5; }
        body { font-family: 'Poppins', sans-serif; background: var(--bg); display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .hra-container { width: 95%; max-width: 400px; background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 25px rgba(0,0,0,0.1); position: relative; }
        .hra-header { background: var(--primary); padding: 30px 20px; text-align: center; color: white; }
        .hra-body { padding: 25px; text-align: center; }
        .form-section { display: none; }
        .form-section.active { display: block; }
        .input-group { position: relative; margin-bottom: 15px; }
        .input-group i.left-icon { position: absolute; left: 15px; top: 12px; color: #888; }
        .input-group input { width: 100%; padding: 12px 40px 12px 40px; border: 1px solid #ddd; border-radius: 10px; box-sizing: border-box; outline: none; font-size: 14px; }
        .toggle-pass { position: absolute; right: 15px; top: 12px; color: #888; cursor: pointer; }
        .btn-main { width: 100%; padding: 12px; border: none; border-radius: 10px; background: var(--primary); color: white; font-weight: bold; cursor: pointer; margin-top: 10px; }
        .google-btn { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 10px; background: white; color: #555; font-weight: bold; cursor: pointer; margin-top: 15px; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .inline-group { display: flex; gap: 8px; margin-bottom: 15px; }
        .inline-group .input-group { flex: 1; margin-bottom: 0; }
        .btn-otp-small { background: #444; color: white; border: none; border-radius: 10px; padding: 0 10px; font-size: 11px; font-weight: bold; cursor: pointer; white-space: nowrap; min-width: 85px; }
        .btn-otp-small:disabled { background: #ccc; cursor: not-allowed; }
        #msg-info { color: #d32f2f; font-size: 13px; margin-top: 10px; min-height: 20px; font-weight: bold; }
        .tab-link { color: var(--primary); cursor: pointer; text-decoration: underline; font-size: 14px; }
        #loader-overlay { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.8); z-index: 10; justify-content: center; align-items: center; flex-direction: column; }
        .loader { width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid var(--primary); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>

<div class="hra-container">
    <div id="loader-overlay"><div class="loader"></div><p style="margin-top:10px; color:var(--primary); font-weight:bold;">Processing...</p></div>
    <div class="hra-header">
        <h2 style="margin:0;">Career of Life</h2>
        <p style="margin:5px 0 0 0; font-size:14px;">Secure Access Portal</p>
    </div>
    <div class="hra-body">
        <div id="reg-sec" class="form-section active">
            <div class="input-group"><i class="fas fa-user left-icon"></i><input type="text" id="rName" placeholder="Full Name"></div>
            <div class="input-group"><i class="fas fa-phone left-icon"></i><input type="number" id="rMobile" placeholder="Mobile Number"></div>
            <div class="input-group">
                <i class="fas fa-lock left-icon"></i>
                <input type="password" id="rPass" placeholder="Create Password">
                <i class="fas fa-eye toggle-pass" onclick="togglePassword('rPass', this)"></i>
            </div>
            <div class="inline-group">
                <div class="input-group">
                    <i class="fas fa-key left-icon"></i>
                    <input type="number" id="rOtp" placeholder="OTP Code">
                </div>
                <button class="btn-otp-small" id="otpBtn">Send OTP</button>
            </div>
            <button class="btn-main" id="regBtn">Submit & Verify</button>
            <button class="google-btn g-login"><img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/action/google.svg" width="20"> Continue with Google</button>
            <p style="margin-top:20px; font-size:14px;">Already have an account? <span class="tab-link" onclick="toggleForm('login-sec')">Login Here</span></p>
        </div>

        <div id="login-sec" class="form-section">
            <div class="input-group"><i class="fas fa-phone left-icon"></i><input type="number" id="lMobile" placeholder="Mobile Number"></div>
            <div class="input-group">
                <i class="fas fa-lock left-icon"></i>
                <input type="password" id="lPass" placeholder="Password">
                <i class="fas fa-eye toggle-pass" onclick="togglePassword('lPass', this)"></i>
            </div>
            <button class="btn-main" id="loginBtn">Login Now</button>
            <button class="google-btn g-login"><img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/action/google.svg" width="20"> Login with Google</button>
            <p style="margin-top:20px; font-size:14px;">New User? <span class="tab-link" onclick="toggleForm('reg-sec')">Register here</span></p>
        </div>
        <div id="msg-info"></div>
    </div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, set, get, remove, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAiy87M7bBxXe8pgYmgeAJESdnYwfwWgms",
        authDomain: "ceriyroflife.firebaseapp.com",
        databaseURL: "https://ceriyroflife-default-rtdb.firebaseio.com",
        projectId: "ceriyroflife",
        storageBucket: "ceriyroflife.firebasestorage.app",
        messagingSenderId: "690460186448",
        appId: "1:690460186448:web:bbcc7b174d2df15ff7be55"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();
    const info = document.getElementById('msg-info');
    const loader = document.getElementById('loader-overlay');

    const urlParams = new URLSearchParams(window.location.search);
    const referrerId = urlParams.get('ref') || "Direct";
    const showLoader = (show) => { loader.style.display = show ? 'flex' : 'none'; };

    // --- ID GENERATION ---
    async function generateId() {
        const snap = await get(ref(db, 'careerOfLifeUsers'));
        let nextNumber = 1;
        if (snap.exists()) {
            const ids = Object.keys(snap.val()).map(id => {
                return typeof id === 'string' && id.startsWith("ID") ? parseInt(id.replace("ID", "")) : parseInt(id);
            }).filter(n => !isNaN(n));
            if (ids.length > 0) nextNumber = Math.max(...ids) + 1;
        }
        return "ID" + nextNumber.toString().padStart(2, '0');
    }

    // --- FORM PERSISTENCE ---
    window.onload = () => {
        if(localStorage.getItem("tmp_n")) document.getElementById('rName').value = localStorage.getItem("tmp_n");
        if(localStorage.getItem("tmp_m")) document.getElementById('rMobile').value = localStorage.getItem("tmp_m");
        if(localStorage.getItem("tmp_p")) document.getElementById('rPass').value = localStorage.getItem("tmp_p");
        checkDeviceAndSession();
    };

    document.getElementById('rName').oninput = (e) => localStorage.setItem("tmp_n", e.target.value);
    document.getElementById('rMobile').oninput = (e) => localStorage.setItem("tmp_m", e.target.value);
    document.getElementById('rPass').oninput = (e) => localStorage.setItem("tmp_p", e.target.value);

    function clearTempData() {
        localStorage.removeItem("tmp_n"); localStorage.removeItem("tmp_m"); localStorage.removeItem("tmp_p");
    }

    // --- TIMER LOGIC ---
    function startTimer(duration, display) {
        let timer = duration, minutes, seconds;
        display.disabled = true;
        const interval = setInterval(() => {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.innerText = minutes + ":" + seconds;
            if (--timer < 0) { 
                clearInterval(interval); 
                display.innerText = "Send OTP"; 
                display.disabled = false; 
            }
        }, 1000);
    }

    // --- SESSION & DEVICE CHECK (6 HOURS) ---
    async function checkDeviceAndSession() {
        const userId = localStorage.getItem("colUserId");
        const sessionToken = localStorage.getItem("colSessionToken");
        const loginTime = localStorage.getItem("colLoginTime");
        if (userId && sessionToken) {
            const sixHours = 6 * 60 * 60 * 1000;
            if (Date.now() - parseInt(loginTime) > sixHours) { logout(); return; }
            const snap = await get(ref(db, `careerOfLifeUsers/${userId}/activeSession`));
            if (snap.exists() && snap.val() !== sessionToken) {
                info.innerText = "Error: Logged in on another device!";
                setTimeout(logout, 2000);
            } else if (!window.location.pathname.includes("web.html")) {
                window.location.replace("web.html");
            }
        }
    }

    function saveUserSession(id) {
        const newToken = Math.random().toString(36).substring(7);
        localStorage.setItem("colUserId", id);
        localStorage.setItem("colSessionToken", newToken);
        localStorage.setItem("colLoginTime", Date.now().toString());
        update(ref(db, `careerOfLifeUsers/${id}`), { activeSession: newToken });
    }

    function logout() { localStorage.clear(); window.location.reload(); }

    window.toggleForm = (id) => {
        document.querySelectorAll('.form-section').forEach(s => s.classList.remove('active'));
        document.getElementById(id).classList.add('active');
        info.innerText = "";
    };

    window.togglePassword = (inputId, icon) => {
        const input = document.getElementById(inputId);
        input.type = (input.type === "password") ? "text" : "password";
        icon.classList.toggle("fa-eye"); icon.classList.toggle("fa-eye-slash");
    };

    // --- Registration Logic ---
    document.getElementById('otpBtn').onclick = async function() {
        const mob = document.getElementById('rMobile').value.trim();
        const name = document.getElementById('rName').value.trim();
        const pass = document.getElementById('rPass').value.trim();
        if(mob.length !== 10 || !name || !pass) { info.innerText = "Error: Fill all details!"; return; }
        showLoader(true);
        const checkSnap = await get(ref(db, 'phone_mapping/' + mob));
        if(checkSnap.exists()) { info.innerText = "Error: Mobile already registered!"; showLoader(false); return; }
        const otp = Math.floor(1000 + Math.random() * 9000);
        await set(ref(db, 'otp_requests/' + mob), { otp, name, password: pass, isAdminApproved: false, timestamp: Date.now() });
        showLoader(false);
        startTimer(300, this);
        info.style.color = "green"; info.innerText = "OTP Sent! Wait for Admin Approval.";
    };

    document.getElementById('regBtn').onclick = async () => {
        const mob = document.getElementById('rMobile').value.trim();
        const otpIn = document.getElementById('rOtp').value.trim();
        if(!mob || !otpIn) { info.innerText = "Error: Enter Mobile and OTP"; return; }
        showLoader(true);
        const snap = await get(ref(db, 'otp_requests/' + mob));
        if(snap.exists()){
            const data = snap.val();
            if(data.otp == otpIn && data.isAdminApproved === true){
                const nextId = await generateId();
                const userObj = { uid: nextId, name: data.name, mobile: mob, password: data.password, earning: 0, bonus: 0, status: 'active', referrer: referrerId, joinedAt: Date.now() };
                await set(ref(db, 'careerOfLifeUsers/' + nextId), userObj);
                await set(ref(db, 'phone_mapping/' + mob), nextId);
                await remove(ref(db, 'otp_requests/' + mob));
                clearTempData();
                saveUserSession(nextId); window.location.replace("web.html");
            } else {
                showLoader(false); info.style.color = "red";
                info.innerText = (data.otp != otpIn) ? "Error: Invalid OTP!" : "Error: Admin Approval Pending!";
            }
        } else { showLoader(false); info.innerText = "Error: Request OTP first!"; }
    };

    // --- Login Logic ---
    document.getElementById('loginBtn').onclick = async () => {
        const mob = document.getElementById('lMobile').value.trim();
        const pass = document.getElementById('lPass').value.trim();
        if(!mob || mob.length !== 10) { info.innerText = "Error: Enter valid mobile"; return; }
        showLoader(true);
        const mapSnap = await get(ref(db, 'phone_mapping/' + mob));
        if(mapSnap.exists()){
            const uSnap = await get(ref(db, 'careerOfLifeUsers/' + mapSnap.val()));
            if(uSnap.exists() && uSnap.val().password === pass){
                saveUserSession(mapSnap.val()); window.location.replace("web.html");
            } else { showLoader(false); info.innerText = "Error: Wrong password!"; }
        } else { showLoader(false); info.innerText = "Error: Account not found!"; }
    };

    // --- Update Google Auth Logic (Async/Await) ---
    document.querySelectorAll('.g-login').forEach(btn => {
        btn.onclick = async () => { 
            showLoader(true); 
            try {
                const result = await signInWithPopup(auth, provider);
                const user = result.user;
                
                // डेटाबेस में ईमेल चेक करें
                const uSnap = await get(ref(db, 'careerOfLifeUsers'));
                let existingId = null;
                
                if(uSnap.exists()){
                    const users = uSnap.val();
                    for(let id in users){ 
                        if(users[id].email === user.email){ 
                            existingId = id; 
                            break; 
                        } 
                    }
                }
                
                if(existingId){
                    saveUserSession(existingId); 
                    window.location.replace("web.html"); 
                } else {
                    const nextId = await generateId();
                    const newUserObj = { 
                        uid: nextId, 
                        name: user.displayName, 
                        email: user.email, 
                        photo: user.photoURL,
                        mobile: "GoogleUser", 
                        earning: 0, 
                        bonus: 0, 
                        status: 'active', 
                        referrer: referrerId, 
                        joinedAt: Date.now() 
                    };
                    await set(ref(db, 'careerOfLifeUsers/' + nextId), newUserObj);
                    saveUserSession(nextId); 
                    window.location.replace("web.html");
                }
            } catch (error) {
                console.error(error);
                info.innerText = "Error: Google Login Failed"; 
                showLoader(false);
            }
        };
    });
</script>
</body>
</html>
