<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>COL Live Mission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root { 
            --primary: #008800; --bg: #f4f4f5; 
            --accent: #3498db; --admin-bg: #8e44ad; --dark: #2c3e50; --yt-red: #ff0000;
        }
        body { font-family: 'Poppins', sans-serif; background: var(--bg); margin: 0; padding-bottom: 30px; user-select: none; }
        .task-header { background: var(--primary); color: white; padding: 25px 20px; text-align: center; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; position: relative; }
        .back-btn { position: absolute; left: 20px; top: 30px; color: white; text-decoration: none; font-size: 20px; }
        .attendance-box { background: white; margin: 15px; border-radius: 20px; padding: 15px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
        .reward-grid { display: flex; justify-content: space-between; margin: 10px 0; gap: 5px; }
        .reward-day { background: #f0f0f0; padding: 10px 2px; border-radius: 10px; flex: 1; font-size: 9px; color: #777; border: 1px solid #eee; }
        .reward-day.active { background: #4caf50; font-weight: bold; color: #fff; border-color: #388e3c; }
        .mission-row { display: flex; gap: 10px; padding: 0 15px; margin-bottom: 15px; }
        .mission-card { flex: 1; background: white; border-radius: 15px; padding: 25px 5px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.05); cursor: pointer; border-bottom: 3px solid #ddd; }
        .mission-card i { font-size: 32px; margin-bottom: 8px; display: block; }
        .mission-card b { font-size: 12px; display: block; text-transform: uppercase; color: #555; }
        .section-title { padding: 12px; color: white; text-align: center; font-size: 13px; font-weight: bold; border-radius: 12px 12px 0 0; text-transform: uppercase; margin: 15px 15px 0; }
        .live-panel { background: #fff; border-radius: 0 0 15px 15px; margin: 0 15px 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
        .btn-task { background: var(--primary); color: white; border: none; padding: 12px; border-radius: 12px; font-weight: bold; width: 100%; cursor: pointer; }
        .btn-task:disabled { background: #ccc !important; }
        table { width: 100%; border-collapse: collapse; }
        td { padding: 12px; border-bottom: 1px solid #eee; font-size: 13px; }
    </style>
</head>
<body>

    <div class="task-header">
        <a href="web.html" class="back-btn"><i class="fas fa-arrow-left"></i></a>
        <h2 style="margin:0;">COL LIVE MISSIONS</h2>
        <p style="margin:5px 0 0; font-size: 11px; opacity: 0.8;">Attendance & Live Classes</p>
    </div>

    <div class="attendance-box">
        <div class="reward-grid" id="attendance-grid">
            <div id="d1" class="reward-day">D1</div><div id="d2" class="reward-day">D2</div>
            <div id="d3" class="reward-day">D3</div><div id="d4" class="reward-day">D4</div>
            <div id="d5" class="reward-day">D5</div><div id="d6" class="reward-day">D6</div>
            <div id="d7" class="reward-day">D7</div>
        </div>
        <button class="btn-task" id="attBtn" onclick="markAttendance()">Mark Attendance</button>
    </div>

    <div class="mission-row">
        <div class="mission-card" onclick="openTaskVideo()" style="border-color: var(--yt-red);">
            <i class="fab fa-youtube" style="color: var(--yt-red);"></i>
            <b>Watch Video</b>
        </div>
        <div class="mission-card" onclick="openQuizLink()" style="border-color: var(--accent);">
            <i class="fas fa-link" style="color: var(--accent);"></i>
            <b>Quiz / Link</b>
        </div>
    </div>

    <div class="section-title" style="background: var(--admin-bg);">📡 LIVE STUDENTS</div>
    <div class="live-panel">
        <table>
            <tbody id="user-live-list">
                </tbody>
        </table>
    </div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, get, update, onValue, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = { 
        apiKey: "AIzaSyAiy87M7bBxXe8pgYmgeAJESdnYwfwWgms", 
        authDomain: "ceriyroflife.firebaseapp.com", 
        databaseURL: "https://ceriyroflife-default-rtdb.firebaseio.com", 
        projectId: "ceriyroflife" 
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem('colUserId');
    const userRef = ref(db, 'careerOfLifeUsers/' + uid);

    // 1. Attendance UI Sync (1 दिन में 1 बार)
    onValue(userRef, snap => {
        if(snap.exists()){
            const uData = snap.val();
            const today = new Date().toLocaleDateString();
            for(let i=1; i<=7; i++){
                const el = document.getElementById('d'+i);
                if(el) (i <= (uData.attendanceCount || 0)) ? el.classList.add('active') : el.classList.remove('active');
            }
            const attBtn = document.getElementById('attBtn');
            if(uData.lastAttendanceDate === today) {
                attBtn.disabled = true;
                attBtn.innerText = "✅ Attendance Marked";
            }
        }
    });

    // 2. LIVE STUDENTS List Sync (Admin Panel के 'taskViews' से)
    onValue(ref(db, 'taskViews'), snap => {
        let html = "";
        if(snap.exists()){
            // लेटेस्ट स्टूडेंट्स को ऊपर दिखाने के लिए रिवर्स लूप
            const students = Object.values(snap.val()).reverse();
            students.slice(0, 10).forEach(student => {
                html += `<tr>
                    <td><b>${student.name || 'Student'}</b></td>
                    <td style="text-align:right; color:green; font-weight:bold;">
                        <span style="font-size:10px; color:#999; font-weight:normal; margin-right:5px;">${student.time || ''}</span> ● Live
                    </td>
                </tr>`;
            });
        } else {
            html = "<tr><td style='text-align:center; color:#999;'>No one is live</td></tr>";
        }
        document.getElementById('user-live-list').innerHTML = html;
    });

    // 3. Mark Attendance Function
    window.markAttendance = async () => {
        const today = new Date().toLocaleDateString();
        const uSnap = await get(userRef);
        if(!uSnap.exists()) return;

        if(uSnap.val().lastAttendanceDate === today) {
            alert("Attendance already marked for today!");
            return;
        }

        let count = (uSnap.val().attendanceCount || 0) + 1;
        if(count > 7) count = 1;
        await update(userRef, { attendanceCount: count, lastAttendanceDate: today });
        alert("Attendance Marked Successfully!");
    };

    // 4. Watch Video (Admin Panel के YT Link से सिंक)
    window.openTaskVideo = async () => {
        // Admin Panel 'adminSettings/dailyYTTask' पाथ का उपयोग करता है
        const ytRef = ref(db, 'adminSettings/dailyYTTask');
        const snap = await get(ytRef);
        const uSnap = await get(userRef);

        if(snap.exists() && snap.val() !== "") {
            // एडमिन को लाइव दिखाने के लिए taskViews में डेटा भेजें
            await set(ref(db, 'taskViews/' + uid), {
                name: uSnap.val().name || "Student",
                mobile: uSnap.val().mobile || "N/A",
                time: new Date().toLocaleTimeString()
            });
            window.open(snap.val(), '_blank');
        } else {
            alert("No Video link set by Admin.");
        }
    };

    // 5. Quiz / Link (Admin Panel के Quiz Link से सिंक)
    window.openQuizLink = async () => {
        // Admin Panel 'currentQuiz/link' पाथ का उपयोग करता है
        const quizRef = ref(db, 'currentQuiz/link');
        const snap = await get(quizRef);
        
        if(snap.exists() && snap.val() !== "") {
            window.open(snap.val(), '_blank');
        } else {
            // बैकअप पाथ अगर एडमिन ने adminSettings में डाला हो
            const backupSnap = await get(ref(db, 'adminSettings/quizLink'));
            if(backupSnap.exists()) window.open(backupSnap.val(), '_blank');
            else alert("Quiz/Task link is currently inactive.");
        }
    };

    Object.assign(window, { openTaskVideo, markAttendance, openQuizLink });
</script>
</body>
</html>
