<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Career Wallet - Secure System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root { --primary: #1a2a6c; --success: #28a745; --white: #ffffff; --danger: #dc3545; --light: #f4f7f6; --gold: #fdbb2d; --upi-purple: #5f259f; }
        body { font-family: 'Poppins', sans-serif; margin: 0; background: var(--light); display: flex; flex-direction: column; align-items: center; }
        .mobile-frame { width: 100%; max-width: 450px; min-height: 100vh; background: var(--white); position: relative; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
        
        /* Professional Header */
        .main-header { background: #fff; padding: 15px; display: flex; align-items: center; border-bottom: 1px solid #eee; position: sticky; top: 0; z-index: 100; }
        .main-header i { font-size: 1.2rem; margin-right: 15px; cursor: pointer; color: var(--primary); }
        .main-header span { font-weight: bold; font-size: 1.1rem; color: #333; }

        /* ATM Card Design */
        .atm-container { padding: 15px; margin-top:5px; }
        .atm-card { background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d); color: white; padding: 20px; border-radius: 20px; box-shadow: 0 10px 20px rgba(0,0,0,0.2); position: relative; overflow: hidden; }
        .card-label { font-size: 0.6rem; text-transform: uppercase; opacity: 0.8; margin: 0; }
        .card-value { font-size: 1rem; font-weight: 600; font-family: monospace; }
        
        .actions { display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px; margin-top: 15px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 10px; }
        .icon-box { width: 35px; height: 35px; background: rgba(255,255,255,0.2); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin: 0 auto 5px; cursor: pointer; }
        .action-item p { font-size: 0.55rem; margin: 0; color: white; text-align: center; }

        /* Overlay System */
        .overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #f8f9fb; z-index: 9999; display: none; flex-direction: column; }
        .overlay-header { padding: 15px; border-bottom: 1px solid #ddd; display: flex; align-items: center; gap: 15px; font-weight: bold; background: #fff; color: #333; }
        .overlay-content { flex: 1; overflow-y: auto; padding: 15px; }

        .input-box { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 10px; font-size: 0.85rem; outline: none; box-sizing: border-box; background: #fff; margin-bottom: 10px; }
        .btn-submit { width: 100%; padding: 15px; background: var(--upi-purple); color: white; border: none; border-radius: 12px; font-weight: bold; cursor: pointer; font-size: 1rem; }

        /* Deposit UI Like Professional App */
        .amount-tag { background: #e8f0fe; color: #1967d2; padding: 15px; border-radius: 12px; text-align: center; margin-bottom: 20px; border: 1px dashed #1967d2; }
        .amount-tag h2 { margin: 0; font-size: 1.8rem; }
        .qr-card { background: white; padding: 20px; border-radius: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); text-align: center; border: 1px solid #eee; }
        .qr-card img { width: 180px; height: 180px; margin-bottom: 15px; }
        .upi-id-box { background: #f9f9f9; padding: 10px; border-radius: 8px; border: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .pay-apps { display: flex; justify-content: space-around; margin: 20px 0; }
        .app-item { text-align: center; font-size: 0.65rem; font-weight: bold; color: #555; cursor: pointer; }
        .app-item img { width: 45px; height: 45px; border-radius: 10px; display: block; margin: 0 auto 5px; box-shadow: 0 3px 6px rgba(0,0,0,0.1); }

        /* Bank List & Cards */
        .bank-card { background: #fff; padding: 15px; border-radius: 12px; margin-bottom: 10px; border-left: 5px solid var(--primary); box-shadow: 0 2px 5px rgba(0,0,0,0.05); position: relative; }
        .bank-card b { display: block; font-size: 0.9rem; }
        .bank-card small { color: #666; font-size: 0.75rem; }
        .status-badge { padding: 4px 8px; border-radius: 5px; font-size: 0.6rem; font-weight: bold; text-transform: uppercase; color: #fff; }
        
        /* History Item Style */
        .his-item { background: #fff; padding: 12px; border-radius: 10px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; border-left: 5px solid #ddd; }
    </style>
</head>
<body>

<div class="mobile-frame">
    <div class="main-header">
        <i class="fas fa-arrow-left" onclick="window.history.back()"></i>
        <span>Career Wallet</span>
    </div>

    <div class="atm-container">
        <div class="atm-card">
            <div style="display: flex; justify-content: space-between;">
                <span style="font-weight: bold; letter-spacing: 1px;">PREMIUM CARD</span>
                <i class="fab fa-cc-visa fa-2x"></i>
            </div>
            <div style="margin: 20px 0;">
                <p class="card-label">Virtual ID / Aadhar</p>
                <div class="card-value" id="dispCard">**** **** **** 0000</div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                <div><p class="card-label">Card Holder</p><div id="dispName" style="font-size: 0.9rem; font-weight: bold;">Loading...</div></div>
                <div style="text-align: right;"><p class="card-label">Total Balance</p><div id="dispBal" style="font-size: 1.5rem; font-weight: bold; color: var(--gold);">₹0.00</div></div>
            </div>
            <div class="actions">
                <div class="action-item" onclick="openPage('dep')"><div class="icon-box"><i class="fas fa-wallet"></i></div><p>DEPOSIT</p></div>
                <div class="action-item" onclick="openPage('wit')"><div class="icon-box"><i class="fas fa-paper-plane"></i></div><p>WITHDRAW</p></div>
                <div class="action-item" onclick="openPage('bnk')"><div class="icon-box"><i class="fas fa-university"></i></div><p>BANKS</p></div>
                <div class="action-item" onclick="openPage('his')"><div class="icon-box"><i class="fas fa-list-ul"></i></div><p>HISTORY</p></div>
            </div>
        </div>
    </div>
</div>

<div id="dep" class="overlay">
    <div class="overlay-header"><i class="fas fa-arrow-left" onclick="closePage('dep')"></i> Add Money</div>
    <div class="overlay-content">
        <div class="amount-tag"><p style="margin:0; font-size:0.7rem;">PAYABLE AMOUNT</p><h2>₹300.00</h2></div>
        <div class="qr-card">
            <img id="qrImg" src="" alt="Payment QR">
            <div class="upi-id-box">
                <span id="adminUpiDisp" style="font-size: 0.8rem; font-weight: bold; color: #555;">Loading...</span>
                <span onclick="copyUpi()" style="color:var(--upi-purple); font-size:0.7rem; font-weight:bold; cursor:pointer;">COPY</span>
            </div>
            <div class="pay-apps">
                <div class="app-item" onclick="payNow()"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Pay_Logo_%282020%29.svg/512px-Google_Pay_Logo_%282020%29.svg.png">G-Pay</div>
                <div class="app-item" onclick="payNow()"><img src="https://phonepe.com/en/assets/img/index/phonepe_logo_full.png" style="background:#5f259f; padding:5px;">PhonePe</div>
                <div class="app-item" onclick="payNow()"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Paytm_Logo_%28standalone%29.svg/512px-Paytm_Logo_%28standalone%29.svg.png">Paytm</div>
            </div>
        </div>
        <div style="margin-top: 20px;">
            <input type="number" id="utr" class="input-box" placeholder="Enter 12-Digit UTR Number">
            <button class="btn-submit" onclick="submitDep()">SUBMIT TRANSACTION</button>
        </div>
    </div>
</div>

<div id="bnk" class="overlay">
    <div class="overlay-header"><i class="fas fa-arrow-left" onclick="closePage('bnk')"></i> My Bank Accounts</div>
    <div class="overlay-content">
        <div id="bankList"></div>
        <div id="bankForm" style="display:none; background:#fff; padding:15px; border-radius:15px;">
            <select id="b-name" class="input-box"><option>SBI</option><option>HDFC</option><option>PNB</option><option>ICICI</option><option>PAYTM</option></select>
            <input type="text" id="b-holder" class="input-box" placeholder="Holder Name">
            <input type="number" id="b-acc" class="input-box" placeholder="Account Number">
            <input type="text" id="b-ifsc" class="input-box" placeholder="IFSC Code">
            <input type="number" id="b-aadhar" class="input-box" placeholder="Aadhar Number">
            <input type="number" id="b-pin" class="input-box" placeholder="4-Digit PIN">
            <button class="btn-submit" onclick="saveNewBank()">SAVE ACCOUNT</button>
        </div>
        <button id="addBtn" class="btn-submit" style="background:#333; margin-top:10px;" onclick="showBForm()">+ ADD NEW BANK (Limit: 3)</button>
    </div>
</div>

<div id="wit" class="overlay">
    <div class="overlay-header"><i class="fas fa-arrow-left" onclick="closePage('wit')"></i> Withdraw Money</div>
    <div class="overlay-content">
        <p style="font-size: 0.8rem; font-weight: bold;">Select Bank Account:</p>
        <div id="witBankSelect"></div>
        <input type="number" id="w-amt" class="input-box" placeholder="Amount (Min ₹200)" style="margin-top:10px;">
        <input type="password" id="w-pin" class="input-box" placeholder="Enter 4-Digit Security PIN">
        <button class="btn-submit" style="background:var(--success);" onclick="submitWit()">CONFIRM WITHDRAWAL</button>
    </div>
</div>

<div id="his" class="overlay">
    <div class="overlay-header"><i class="fas fa-arrow-left" onclick="closePage('his')"></i> Transaction History</div>
    <div class="overlay-content" id="hisContent"></div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, update, onValue, push, serverTimestamp, get, remove } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = { apiKey: "AIzaSyAiy87M7bBxXe8pgYmgeAJESdnYwfwWgms", authDomain: "ceriyroflife.firebaseapp.com", databaseURL: "https://ceriyroflife-default-rtdb.firebaseio.com", projectId: "ceriyroflife" };
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem('colUserId');
    if(!uid) window.location.replace("index.html");

    const uRef = ref(db, 'careerOfLifeUsers/' + uid);
    let uData = {}, adminUpi = "", selectedWitBank = null;

    onValue(uRef, snap => {
        uData = snap.val() || {};
        const total = (Number(uData.earning) || 0) + (Number(uData.bonus) || 0);
        document.getElementById('dispBal').innerText = "₹" + total.toFixed(2);
        document.getElementById('dispName').innerText = uData.name || "User";
        
        let bListHtml = "", witSelectHtml = "";
        const banks = uData.multiBanks || [];
        
        if(banks.length > 0) {
            document.getElementById('dispCard').innerText = "**** **** **** " + banks[0].aadhar.slice(-4);
            banks.forEach((b, index) => {
                bListHtml += `<div class="bank-card"><b>${b.bankName}</b><small>${b.accNo}</small></div>`;
                witSelectHtml += `<div class="bank-card" id="wb-${index}" onclick="selectWitBank(${index})" style="cursor:pointer; border:1px solid #ddd; margin-bottom:5px;"><b>${b.bankName}</b><small>${b.accNo}</small></div>`;
            });
            if(banks.length >= 3) document.getElementById('addBtn').style.display = 'none';
        }
        document.getElementById('bankList').innerHTML = bListHtml || "No banks added.";
        document.getElementById('witBankSelect').innerHTML = witSelectHtml || "Please add a bank first.";
    });

    window.saveNewBank = async () => {
        const b = { bankName: document.getElementById('b-name').value, holder: document.getElementById('b-holder').value, accNo: document.getElementById('b-acc').value, ifsc: document.getElementById('b-ifsc').value.toUpperCase(), aadhar: document.getElementById('b-aadhar').value, bankPin: document.getElementById('b-pin').value };
        if(!b.accNo || b.bankPin.length !== 4) return alert("Fill all fields! 4-digit PIN required.");
        let list = uData.multiBanks || [];
        if(list.length >= 3) return alert("Maximum 3 banks allowed!");
        list.push(b);
        await update(uRef, { multiBanks: list });
        alert("Bank Added!"); document.getElementById('bankForm').style.display='none'; document.getElementById('addBtn').style.display='block';
    };

    window.selectWitBank = (index) => {
        selectedWitBank = uData.multiBanks[index];
        document.querySelectorAll('#witBankSelect .bank-card').forEach(el => el.style.border = '1px solid #ddd');
        document.getElementById('wb-'+index).style.border = '2px solid var(--success)';
    };

    window.submitWit = async () => {
        const amt = Number(document.getElementById('w-amt').value);
        const pin = document.getElementById('w-pin').value;
        if(!selectedWitBank) return alert("Select a bank account!");
        if(amt < 200) return alert("Min Withdrawal ₹200!");
        if(pin !== selectedWitBank.bankPin) return alert("Incorrect Security PIN!");

        const total = (Number(uData.earning) || 0) + (Number(uData.bonus) || 0);
        if(amt > total) return alert("Insufficient Balance!");

        let nEarn = Number(uData.earning) || 0, nBon = Number(uData.bonus) || 0;
        if(amt <= nEarn) nEarn -= amt; else { nBon -= (amt - nEarn); nEarn = 0; }

        await update(uRef, { earning: nEarn, bonus: nBon });
        await push(ref(db, 'withdrawals'), { userId: uid, name: uData.name, amount: amt, status: 'pending', time: serverTimestamp(), bankDetails: `${selectedWitBank.bankName} (${selectedWitBank.accNo})` });
        alert("Withdrawal Requested!"); closePage('wit');
    };

    window.submitDep = async () => {
        const utr = document.getElementById('utr').value;
        if(utr.length !== 12) return alert("Enter 12-digit UTR!");
        await push(ref(db, 'deposits'), { userId: uid, name: uData.name, amount: 300, utr, status: 'pending', time: serverTimestamp() });
        alert("Deposit submitted for approval!"); closePage('dep');
    };

    window.loadHis = async () => {
        const dSnap = await get(ref(db, 'deposits'));
        const wSnap = await get(ref(db, 'withdrawals'));
        let h = "";
        const process = (snap, type) => {
            snap.forEach(i => {
                const r = i.val();
                if(r.userId === uid || r.uid === uid) {
                    const color = r.status === 'approved' || r.status === 'success' ? '#28a745' : (r.status === 'rejected' ? '#dc3545' : '#ff9800');
                    h += `<div class="his-item"><div><b>${type}</b><br><small>${new Date(r.time).toLocaleDateString()}</small></div><div><b>₹${r.amount}</b><br><span class="status-badge" style="background:${color};">${r.status}</span></div></div>`;
                }
            });
        };
        process(dSnap, "DEPOSIT"); process(wSnap, "WITHDRAW");
        document.getElementById('hisContent').innerHTML = h || "No transactions yet.";
    };

    onValue(ref(db, 'adminSettings/gateway'), s => {
        if(s.exists()){ 
            adminUpi = s.val().upi; 
            document.getElementById('adminUpiDisp').innerText = adminUpi;
            document.getElementById('qrImg').src = `https://api.qrserver.com/v1/create-qr-code/?data=upi://pay?pa=${adminUpi}%26am=300`; 
        }
    });

    window.openPage = (id) => { document.getElementById(id).style.display='flex'; if(id==='his') loadHis(); };
    window.closePage = (id) => document.getElementById(id).style.display='none';
    window.showBForm = () => { document.getElementById('bankForm').style.display='block'; document.getElementById('addBtn').style.display='none'; };
    window.copyUpi = () => { navigator.clipboard.writeText(adminUpi); alert("Copied!"); };
    window.payNow = () => window.location.href=`upi://pay?pa=${adminUpi}&am=300&cu=INR`;
</script>
</body>
</html>
