<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Career of Life - Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root { --primary: #008800; --dark-blue: #001282; --gold: #ffeb3b; --bg: #f4f4f5; --msg-blue: #007bff; --vip-gold: #ffd700; }
    body { margin: 80px 0 10px 0; font-family: 'Poppins', sans-serif; background: var(--bg); font-size: 15px; overflow-x: hidden; }
    
    #loader-overlay { display: flex; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.9); z-index: 9999; justify-content: center; align-items: center; flex-direction: column; }
    .loader { width: 45px; height: 45px; border: 5px solid #f3f3f3; border-top: 5px solid var(--primary); border-radius: 50%; animation: spin 1s linear infinite; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    #header { position: fixed; top: 0; left: 0; width: 100%; background: var(--primary); color: white; display: flex; justify-content: space-between; align-items: center; padding: 12px 15px; z-index: 300; box-sizing: border-box; height: 65px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .logo-area { display: flex; align-items: center; font-size: 16px; font-weight: bold; cursor: pointer; }
    .profile-wrap { width: 40px; height: 40px; margin-right: 12px; }
    #user-photo-nav { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 2px solid white; }
    
    .page-content { display: none; padding-bottom: 20px; }
    .page-content.active { display: block; }
    
    .button-row { display: flex; justify-content: center; gap: 15px; padding: 20px 10px; }
    .box { flex: 1; height: 110px; border-radius: 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; font-weight: bold; font-size: 12px; cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.12); border: none; text-align: center; }
    #red { background: #FF4C4C; } #blue { background: #4C9AFF; } #yellow { background: #FFD700; color: black; }
    
    #diary-section, #video-task-section { display: none; background: white; margin: 20px 15px; padding: 25px; border-radius: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    
    .subject-section { background: white; margin: 0 15px 20px 15px; padding: 25px; border-radius: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.06); }
    
    /* --- Modern Subject Grid System --- */
    .subject-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 15px; }
    .subject-card { background: #fff; border: 1px solid #eee; border-radius: 12px; padding: 10px 5px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05); position: relative; }
    .subject-card i { font-size: 24px; color: var(--primary); margin-bottom: 8px; }
    .subject-card b { display: block; font-size: 11px; margin-bottom: 8px; height: 30px; overflow: hidden; }
    .grid-btn { width: 100%; border: none; padding: 6px 0; border-radius: 6px; font-size: 10px; font-weight: bold; cursor: pointer; }
    .btn-open { background: var(--primary); color: white; }
    .btn-lock { background: #555; color: white; }
    .lock-tag { position: absolute; top: 5px; right: 5px; font-size: 10px; color: #e74c3c; }

    /* --- Payment Popup --- */
    #pay-modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:5000; justify-content:center; align-items:center; }
    .pay-content { background:white; width:85%; max-width:350px; border-radius:20px; padding:20px; text-align:center; position:relative; }
    .qr-frame { width:180px; height:180px; margin: 15px auto; border: 4px solid #f4f4f4; border-radius: 10px; }
    .pay-btn-done { background: var(--primary); color: white; border: none; width: 100%; padding: 12px; border-radius: 10px; font-weight: bold; margin-top: 10px; }

    .vip-section { background: white; margin: 0 15px 25px 15px; padding: 25px; border-radius: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.06); display: none; }
    .vip-card { background: linear-gradient(135deg, #001282, #1a237e); color: white; padding: 20px; border-radius: 15px; text-align: center; border: 2px solid var(--vip-gold); }

    .bonus-card { min-width: 140px; background: white; padding: 15px; border-radius: 15px; border: 1px solid #eee; text-align: center; flex-shrink: 0; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .progress-bar { width: 100%; background: #ddd; height: 6px; border-radius: 10px; margin: 10px 0; overflow: hidden; }
    .progress-fill { height: 100%; background: #4caf50; width: 0%; transition: 0.5s; }

    #footer { position: fixed; bottom: 0; width: 100%; height: 80px; background: white; display: flex; justify-content: space-around; align-items: center; border-top: 1px solid #eee; z-index: 3000; }
    .footer-item { text-decoration: none; color: #555; text-align: center; flex: 1; font-size: 11px; font-weight: bold; cursor: pointer; }
    .footer-icon { font-size: 28px; display: block; margin-bottom: 6px; }
    .footer-item.active { color: var(--primary); border-top: 6px solid var(--primary); padding-top: 5px; }

    #user-chat-modal { display:none; position:fixed; bottom:90px; right:15px; left:15px; top:80px; background:white; z-index:4000; border-radius:20px; box-shadow:0 10px 30px rgba(0,0,0,0.2); flex-direction:column; overflow:hidden; }
    .chat-header { background:var(--primary); color:white; padding:15px; display:flex; justify-content:space-between; align-items:center; }
    .chat-body { flex:1; padding:15px; overflow-y:auto; background:#f5f5f5; display:flex; flex-direction:column; gap:10px; }
    .chat-footer { padding:10px; border-top:1px solid #eee; display:flex; gap:8px; background:white; align-items:center; }
    .msg-bubble { padding: 8px 15px; border-radius: 15px; max-width: 80%; font-size: 14px; line-height: 1.4; word-wrap: break-word; }
    .msg-user { align-self: flex-end; background: var(--primary); color: white; border-bottom-right-radius: 0; }
    .msg-admin { align-self: flex-start; background: #e0e0e0; color: black; border-bottom-left-radius: 0; }

    .copyright-box { text-align: center; padding: 30px 15px; color: #888; font-size: 13px; margin-bottom: 100px; }
  </style>
</head>
<body>

  <div id="loader-overlay"><div class="loader"></div><p style="margin-top:15px; color:var(--primary); font-weight:bold;">Loading Data...</p></div>

  <div id="pay-modal">
    <div class="pay-content">
        <i class="fas fa-times" onclick="closePay()" style="position:absolute; top:15px; right:20px; font-size:20px; cursor:pointer;"></i>
        <h3 style="margin:0; color:var(--dark-blue);">Unlock Subject</h3>
        <p style="font-size:12px; color:#666;">Scan QR and pay to get lifetime access.</p>
        <div class="qr-frame"><img id="subQr" src="" style="width:100%;"></div>
        <div style="background:#f9f9f9; padding:10px; border-radius:8px; font-size:12px;">
            <b>UPI ID:</b> <span id="subUpi">...</span>
        </div>
        <button class="pay-btn-done" onclick="closePay()">I have Paid ✅</button>
    </div>
  </div>

  <header id="header">
    <div class="logo-area" onclick="nav('home')">
        <div class="profile-wrap"><img id="user-photo-nav" src="https://via.placeholder.com/150"></div> 
        <span id="nav-display-name">...</span>
    </div>
    <div style="display: flex; gap: 20px; align-items: center;">
        <i class="fas fa-bell" onclick="nav('notif')" style="cursor:pointer; font-size: 24px; position:relative;">
            <span id="notif-dot" style="display:none; position:absolute; top:-2px; right:-2px; background:red; width:10px; height:10px; border-radius:50%; border:2px solid white;"></span>
        </i>
        <i class="fas fa-sign-out-alt" onclick="logout()" style="cursor:pointer; font-size: 24px; padding-right:15px;"></i>
    </div>
  </header>

  <div id="home-content" class="page-content active">
    <div style="text-align:center; margin: 20px 0;"><h1 style="color:var(--dark-blue); font-size: 32px; margin:0;">Career of Life ✍️</h1></div>
    <div class="button-row">
      <div class="box" id="red" onclick="toggleSection('diary-section')"><i class="fas fa-book-open" style="font-size: 32px;"></i><br>My Book</div>
      <div class="box" id="blue" onclick="toggleSection('video-task-section')"><i class="fas fa-play-circle" style="font-size: 32px;"></i><br>Videos</div>
      <a href="task.html" class="box" id="yellow"><i class="fas fa-tasks" style="font-size: 32px;"></i><br>My Task</a>
    </div>

    <div id="diary-section">
        <h3>📔 Digital Diary</h3>
        <textarea id="diary-input" style="width:100%; height:150px; border-radius:10px; padding:10px; border:1px solid #ddd;"></textarea>
        <button onclick="saveDiary()" style="width:100%; padding:15px; background:var(--primary); color:white; border-radius:12px; border:none; margin-top:10px; font-weight:bold;">Save Data ✅</button>
    </div>

    <div id="video-task-section">
        <h3>📹 Video Tasks</h3>
        <div id="task-video-list">Admin has not set any video yet.</div>
    </div>

    <div style="padding: 0 15px;">
        <button onclick="openSupportChat()" style="background: var(--msg-blue); width: 100%; height: 60px; color: white; border-radius: 15px; border:none; font-weight: bold; margin-bottom: 25px; font-size:16px;">
            <i class="fas fa-comments"></i> Message Support
        </button>
    </div>

    <div id="user-chat-modal">
        <div class="chat-header">
            <span><i class="fas fa-headset"></i> Support Center</span>
            <i class="fas fa-times" onclick="closeSupportChat()" style="cursor:pointer; font-size:20px;"></i>
        </div>
        <div class="chat-body" id="chat-msgs-box"></div>
        <div class="chat-footer">
            <input type="text" id="chat-input" placeholder="Type message..." style="flex:1; padding:12px; border:1px solid #ddd; border-radius:25px; outline:none;">
            <button onclick="sendMsg()" style="background:var(--primary); color:white; border:none; width:45px; height:45px; border-radius:50%;"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="subject-section">
        <h3>📖 Main Topics</h3>
        <div class="subject-grid" id="subject-list">
            </div>
    </div>

    <div class="vip-section" id="vip-container">
        <div class="vip-card">
            <h3 id="vip-title" style="margin:0 0 10px 0;">VIP Membership</h3>
            <p id="vip-msg">Unlock Premium Materials</p>
            <button id="vip-link-btn" style="background:var(--vip-gold); color:black; border:none; padding:12px 25px; border-radius:10px; font-weight:bold;">Upgrade Now</button>
        </div>
    </div>

    <div class="copyright-box">
        <p>© 2026 <b>Career of Life</b>. All Rights Reserved.</p>
    </div>
  </div>

  <div id="network-content" class="page-content">
    <div style="background: var(--dark-blue); color: white; padding: 30px 20px 60px 20px; text-align: center; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; margin-bottom: 20px;">
        <h2 style="margin: 0;">Network Panel</h2>
        <p>Wallet Balance: <span id="net-wallet-bal">₹0.00</span></p>
    </div>
    <div style="display: flex; gap: 15px; padding: 0 15px; margin-top: -45px;">
        <div style="flex: 1; background: white; padding: 20px; border-radius: 15px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
            <b style="color: #666; font-size: 13px;">Direct (B)</b><br>
            <span id="net-direct-count" style="font-size: 20px; font-weight: bold;">0 लोग</span>
        </div>
        <div style="flex: 1; background: white; padding: 20px; border-radius: 15px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
            <b style="color: #666; font-size: 13px;">Team (C/D)</b><br>
            <span id="net-team-count" style="font-size: 20px; font-weight: bold;">0 लोग</span>
        </div>
    </div>
    <div style="padding: 25px 15px;">
        <b>Bonus Levels</b>
        <div style="display: flex; gap: 12px; overflow-x: auto; padding: 15px 0;" id="bonus-scroller"></div>
    </div>
    <div style="padding: 0 15px;">
        <b>Recent Team Members</b>
        <div id="team-list-box" style="background: white; border-radius: 15px; padding: 10px; margin-top: 10px; border: 1px solid #eee; min-height:80px;">Loading...</div>
    </div>
    <div style="padding: 20px 15px;">
        <button onclick="copyLink()" style="width: 100%; background: var(--dark-blue); color: white; border: none; padding: 18px; border-radius: 15px; font-weight: bold;">Copy Referral Link</button>
    </div>
  </div>

  <div id="notif-content" class="page-content">
    <div id="notification-list" style="padding: 20px 15px;"></div>
  </div>

  <div id="footer">
    <div class="footer-item active" id="f-home" onclick="nav('home')"><i class="fas fa-home footer-icon" style="color:red;"></i>Home</div>
    <a href="wallet.html" class="footer-item"><i class="fas fa-wallet footer-icon" style="color:gold;"></i>Wallet</a>
    <a href="bons.html" class="footer-item"><i class="fas fa-gift footer-icon" style="color:orange;"></i>Bonus</a>
    <div class="footer-item" id="f-network" onclick="nav('network')"><i class="fas fa-network-wired footer-icon" style="color:blue;"></i>Network</div>
  </div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, onValue, update, push, serverTimestamp, get } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = { apiKey: "AIzaSyAiy87M7bBxXe8pgYmgeAJESdnYwfwWgms", authDomain: "ceriyroflife.firebaseapp.com", databaseURL: "https://ceriyroflife-default-rtdb.firebaseio.com", projectId: "ceriyroflife" };
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const uid = localStorage.getItem('colUserId');

    if(!uid) { window.location.replace("index.html"); }

    const showLoader = (s) => document.getElementById('loader-overlay').style.display = s ? 'flex' : 'none';

    window.logout = () => { localStorage.clear(); window.location.replace("index.html"); };

    onValue(ref(db, 'careerOfLifeUsers'), (snap) => {
        const users = snap.val();
        if(!users || !users[uid]) return;
        const me = users[uid];
        
        document.getElementById('nav-display-name').innerText = me.name || "User";
        if(me.profilePic) document.getElementById('user-photo-nav').src = me.profilePic;
        document.getElementById('net-wallet-bal').innerText = "₹" + (Number(me.earning)||0).toFixed(2);
        if(me.diaryContent) document.getElementById('diary-input').value = me.diaryContent;

        let directs = 0; let tHtml = "";
        Object.keys(users).forEach(k => {
            if(users[k].referrer === uid) {
                directs++;
                tHtml += `<div style="padding:10px; border-bottom:1px solid #f9f9f9;"><b>${users[k].name}</b> <span style="float:right; color:green;">Active</span></div>`;
            }
        });
        document.getElementById('net-direct-count').innerText = directs + " लोग";
        document.getElementById('team-list-box').innerHTML = tHtml || "No members found.";

        const levels = [{t:2, r:100}, {t:10, r:500}, {t:50, r:2500}];
        let bHtml = "";
        levels.forEach((l, i) => {
            let p = (directs / l.t) * 100;
            bHtml += `<div class="bonus-card">Level ${i+1}<br><b>₹${l.r}</b><div class="progress-bar"><div class="progress-fill" style="width:${p>100?100:p}%"></div></div><small>${directs}/${l.t}</small></div>`;
        });
        document.getElementById('bonus-scroller').innerHTML = bHtml;
        showLoader(false);
    });

    onValue(ref(db, 'adminSettings/globalNotification'), s => {
        const m = s.val();
        document.getElementById('notif-dot').style.display = m ? 'block' : 'none';
        document.getElementById('notification-list').innerHTML = m ? `<div style="background:white; padding:15px; border-radius:10px; border-left:5px solid var(--primary);">${m}</div>` : "No new notifications.";
    });

    // --- Subject Logic (Original Sync + 3 Col Grid) ---
    onValue(ref(db, 'subjects'), (snap) => {
        get(ref(db, `careerOfLifeUsers/${uid}/unlockedSubjects`)).then((uSnap) => {
            const myUnlocked = uSnap.val() || {};
            let h = "";
            snap.forEach(c => {
                const sId = c.key;
                const s = c.val();
                const isOpen = (s.locked === false) || (myUnlocked[sId] === true);
                
                h += `
                <div class="subject-card">
                    ${isOpen ? '' : '<i class="fas fa-lock lock-tag"></i>'}
                    <i class="fas fa-book"></i>
                    <b>${s.name}</b>
                    ${isOpen 
                        ? `<button class="grid-btn btn-open" onclick="window.open('${s.pdf}')">OPEN</button>` 
                        : `<button class="grid-btn btn-lock" onclick="openSubPay('${sId}')">UNLOCK</button>`}
                </div>`;
            });
            document.getElementById('subject-list').innerHTML = h || "No subjects available.";
        });
    });

    // --- Subject Payment Gateway ---
    window.openSubPay = (sId) => {
        get(ref(db, 'adminSettings/gateway')).then(s => {
            const upi = s.val() ? s.val().upi : "admin@upi";
            document.getElementById('subUpi').innerText = upi;
            document.getElementById('subQr').src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=${upi}&pn=CareerOfLife&am=`;
            document.getElementById('pay-modal').style.display = 'flex';
        });
    };
    window.closePay = () => document.getElementById('pay-modal').style.display = 'none';

    window.openSupportChat = () => {
        document.getElementById('user-chat-modal').style.display = 'flex';
        onValue(ref(db, `chats/${uid}`), (s) => {
            let h = "";
            s.forEach(m => {
                const d = m.val();
                h += `<div class="msg-bubble ${d.sender==='user'?'msg-user':'msg-admin'}">${d.text || d.msg}</div>`;
            });
            const box = document.getElementById('chat-msgs-box');
            box.innerHTML = h; box.scrollTop = box.scrollHeight;
        });
    };
    window.closeSupportChat = () => document.getElementById('user-chat-modal').style.display = 'none';
    window.sendMsg = () => {
        const inp = document.getElementById('chat-input');
        if(inp.value.trim()){
            push(ref(db, `chats/${uid}`), { text: inp.value, sender: 'user', timestamp: serverTimestamp() });
            inp.value = "";
        }
    };

    onValue(ref(db, 'adminSettings/vipCard'), s => {
        const v = s.val();
        if(v && v.show) {
            document.getElementById('vip-container').style.display = 'block';
            document.getElementById('vip-title').innerText = v.title;
            document.getElementById('vip-msg').innerText = v.sub || v.msg;
            document.getElementById('vip-link-btn').onclick = () => window.open(v.link);
            if(v.btnText) document.getElementById('vip-link-btn').innerText = v.btnText;
        } else { document.getElementById('vip-container').style.display = 'none'; }
    });

    onValue(ref(db, 'adminSettings/dailyYTTask'), (s) => {
        const link = s.val();
        if(link) document.getElementById('task-video-list').innerHTML = `<iframe width="100%" height="200" src="${link.replace("watch?v=", "embed/")}" frameborder="0" allowfullscreen></iframe>`;
    });

    window.nav = (p) => {
        document.querySelectorAll('.page-content, .footer-item').forEach(e => e.classList.remove('active'));
        document.getElementById(p + '-content').classList.add('active');
        if(document.getElementById('f-' + p)) document.getElementById('f-' + p).classList.add('active');
    };
    window.toggleSection = (id) => {
        const target = document.getElementById(id);
        const isShown = target.style.display === 'block';
        document.querySelectorAll('#diary-section, #video-task-section').forEach(s => s.style.display = 'none');
        target.style.display = isShown ? 'none' : 'block';
    };
    window.saveDiary = () => {
        update(ref(db, `careerOfLifeUsers/${uid}`), { diaryContent: document.getElementById('diary-input').value }).then(() => alert("Diary Saved!"));
    };
    window.copyLink = () => {
        const link = `https://careeroflife.pages.dev/register.html?ref=${uid}`;
        navigator.clipboard.writeText(link).then(() => alert("Referral Link Copied!"));
    };

    Object.assign(window, { nav, toggleSection, logout, saveDiary, openSupportChat, closeSupportChat, sendMsg, copyLink, openSubPay, closePay });
</script>
</body>
</html>
